{
  "autofac": {
    "defaultAssembly": "IoC.lab.app",
    "components": [
      // zawartość obiektu konfiguracyjnego Autofac
      {
        "type": "IoC.lab.app.Logger",
        "services": [ { "type": "IoC.lab.app.ILogger" } ]
      },
      {
        "type": "IoC.lab.app.Worker",
        "services": [ { "type": "IoC.lab.app.Worker" } ]
      }
    ]
  }
}
